buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.owasp:dependency-check-gradle:1.4.5")
	}
}

defaultTasks 'clean', 'test', 'build'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply plugin: 'checkstyle'
apply plugin: 'org.owasp.dependencycheck'

jar {
	baseName = 'car-api'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyCheck {
	autoUpdate=false
	cveValidForHours=1
	format='ALL'
}

task testTestNG(type: Test) {
	useTestNG()
}

test {
	// default : JUnit
	dependsOn 'testTestNG'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile('org.codehaus.groovy:groovy-all:2.4.9')

	testCompile('org.assertj:assertj-core:3.6.2')
	testCompile('org.testng:testng:6.9.13.6')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-spring:1.1-groovy-2.4-rc-3')
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-3')

}