buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		maven { url "https://repo.spring.io/libs-release" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.owasp:dependency-check-gradle:1.4.5")
		classpath('org.flywaydb:flyway-gradle-plugin:3.1')
	}
}

defaultTasks 'clean', 'test', 'build'

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply plugin: 'checkstyle'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'flyway'

jar {
	baseName = 'car-api'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "https://repo.spring.io/libs-release" }
	mavenCentral()
}

dependencyCheck {
	autoUpdate=false
	cveValidForHours=1
	format='ALL'
}

task testTestNG(type: Test) {
	useTestNG()
}

test {
	dependsOn 'testTestNG'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile('org.codehaus.groovy:groovy-all:2.4.9')
	compile('org.projectlombok:lombok:1.16.14')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('org.postgresql:postgresql:42.0.0')
	compile('commons-dbcp:commons-dbcp:1.4')
	compile group: 'com.h2database', name: 'h2', version: '1.4.195'

	compile('org.json:json:20160810')

	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')

	testCompile('org.assertj:assertj-core:3.6.2')
	testCompile('org.testng:testng:6.9.13.6')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-spring:1.1-groovy-2.4-rc-3')
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-3')



}

flyway {
	driver = 'org.postgresql.Driver'
	url = 'jdbc:postgresql://localhost:5432/carsapi'
	schemas = ['car_schema']
	user = 'postgres'
	password = 'postgres@123'
}